#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gym/code/xvsdk/read_calibration/read_calibration.cpp
../../include2/xv-sdk-ex.h
/home/gym/code/include2/xv-sdk-ex.h
cstdlib
-
iostream
-
iomanip
-
cmath
-
thread
-
mutex
-
cstring
-
signal.h
-
iterator
-

/usr/include/xvsdk/xv-sdk.h
map
-
functional
-
xv-types.h
/usr/include/xvsdk/xv-types.h

/usr/include/xvsdk/xv-types.h
array
-
vector
-
limits
-
string
-
memory
-

/usr/include2/xv-sdk-ex.h
xv-sdk.h
-
mutex
-
unordered_map
-

